spring.datasource.url=jdbc:mysql://localhost:3306/cherry
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9980
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp